[gd_scene load_steps=22 format=2]

[ext_resource path="res://snake/snake011.png" type="Texture" id=1]
[ext_resource path="res://snake/snake001.png" type="Texture" id=2]
[ext_resource path="res://snake/snake009.png" type="Texture" id=3]
[ext_resource path="res://snake/snake006.png" type="Texture" id=4]
[ext_resource path="res://snake/snake008.png" type="Texture" id=5]
[ext_resource path="res://snake/snake012.png" type="Texture" id=6]
[ext_resource path="res://snake/snake003.png" type="Texture" id=7]
[ext_resource path="res://snake/snake010.png" type="Texture" id=8]
[ext_resource path="res://snake/snake004.png" type="Texture" id=9]
[ext_resource path="res://snake/snake007.png" type="Texture" id=10]
[ext_resource path="res://snake/snake002.png" type="Texture" id=11]
[ext_resource path="res://snake/snake005.png" type="Texture" id=12]
[ext_resource path="res://snake/snake.gd" type="Script" id=13]
[ext_resource path="res://outline.shader" type="Shader" id=14]
[ext_resource path="res://Selection.gd" type="Script" id=15]
[ext_resource path="res://icon.png" type="Texture" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 14 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 0.0784314, 1, 0, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 12 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 14 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 0.0784314, 1, 0, 1 )

[sub_resource type="RectangleShape2D" id=5]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 300.569, 206 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "right"
playing = true
script = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/Area2D"]
shape = SubResource( 3 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
position = Vector2( 462.847, 204.239 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "right"
frame = 3
playing = true
script = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="AnimatedSprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2/Area2D"]
shape = SubResource( 3 )

[node name="Selection" type="Area2D" parent="."]
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selection"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Selection"]
texture = ExtResource( 16 )
[connection signal="input_event" from="AnimatedSprite/Area2D" to="AnimatedSprite" method="_on_Area2D_input_event"]
[connection signal="input_event" from="AnimatedSprite2/Area2D" to="AnimatedSprite2" method="_on_Area2D_input_event"]
